# Meeting-Room-Booking-System

./: .gitignore  LICENSE  SQLQuery_1.sql  TEAMS_INTEGRATION_SETUP.md
backend/: MeetingRoomBookingSystem.sln  README.md  add_notifications_table.sql  add_teams_columns.sql  complete_migration.sql  database_migration.sql  fix_database.sql  fix_null_values.sql  force_drop_column.sql  insert_meeting_rooms.sql  remove_priority_level.sql
backend/MeetingRoom.API/: MeetingRoom.API.csproj  MeetingRoom.API.csproj.Backup.tmp  MeetingRoom.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/MeetingRoom.API/Controllers/: ApprovalController.cs  AttendeeController.cs  AuthController.cs  BookingController.cs  MeetingRoomController.cs  MicrosoftGraphController.cs  NotificationController.cs  UserController.cs
backend/MeetingRoom.API/Extensions/: ExceptionMiddlewareExtensions.cs
backend/MeetingRoom.API/Middleware/: GlobalExceptionMiddleware.cs
backend/MeetingRoom.API/Properties/: launchSettings.json
backend/MeetingRoom.Application/: Class1.cs  MeetingRoom.Application.csproj
backend/MeetingRoom.Application/Mapping/: MappingProfile.cs
backend/MeetingRoom.Application/Services/: ApprovalService.cs  AttendeeService.cs  BookingService.cs  EmailService.cs  MeetingRoomService.cs  UserService.cs
backend/MeetingRoom.Core/: Class1.cs  MeetingRoom.Core.csproj
backend/MeetingRoom.Core/DTOs/: ApprovalRequestDTO.cs  ApprovalResponseDTO.cs  AttendeeRequestDTO.cs  AttendeeResponseDTO.cs  AttendeeUpdateDTO.cs  BookingRequestDTO.cs  (+13 more)
backend/MeetingRoom.Infrastructure/: Class1.cs  MeetingRoom.Infrastructure.csproj
backend/MeetingRoom.Test/: UnitTest1.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
(+117 files in other folders)
